{
  "name": "vue-prosemirror-2",
  "version": "0.1.0",
  "description": "Plugin to integrate prosemirror with Vue 2",
  "author": "Robert Jefe Lindstaedt <robert.lindstaedt@gmail.com>",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eljefedelrodeodeljefe/vue-prosemirror-2.git"
  },
  "homepage": "https://eljefedelrodeodeljefe.github.com/vue-prosemirror-2",
  "main": "./index.js",
  "scripts": {
    "dev:watchify": "watchify -vd -p browserify-hmr -e examples/browserify/main.js -o dist/build.js",
    "dev:serve": "http-server -o -c 1 -a localhost",
    "dev": "npm-run-all --parallel dev:watchify dev:serve",
    "lint": "eslint index.js",
    "test": "karma start karma.conf.js"
  },
  "browserify": {
    "transform": [
      "babelify",
      "vueify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "dependencies": {
    "insert-css": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^13.1.0",
    "browserify-hmr": "^0.3.1",
    "cross-env": "^2.0.0",
    "envify": "^3.4.1",
    "eslint": "^3.3.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-html": "^1.5.2",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.26",
    "npm-run-all": "^2.3.0",
    "phantomjs-prebuilt": "^2.1.3",
    "prosemirror-example-setup": "^0.15.0",
    "prosemirror-markdown": "^0.15.0",
    "prosemirror-menu": "^0.15.0",
    "prosemirror-state": "^0.15.0",
    "proxyquireify": "^3.0.1",
    "uglify-js": "^2.5.0",
    "vue": "^2.0.1",
    "vueify": "^9.0.0",
    "watchify": "^3.4.0"
  }
}
